src/sock.proto

syntax = "proto2";

// All "optional" elements are currently required

message SocketRequest {
    oneof message {
        ChangeGeneralSound cgs = 1;
        ChangePollFrequency cpf = 2;
        SetNotify sn = 3;
    }
}

message ChangeGeneralSound {
    optional string newsound = 1;
}

// Must send at least one change
message ChangePollFrequency {
    optional uint64 poll = 1;
    optional uint32 tpfc = 2;
    optional uint32 tsfc = 3;
}

message SetNotify {
    optional bool noti = 1;
}

message SocketResponse {
    oneof message {
        RequestError err = 1;
        RequestSuccess suc = 2;
    }
}

message RequestError {
    optional ErrorReason er = 1;
}

enum ErrorReason {
    ParseFailureError = 0;
    MissingRequiredComponent = 1;
}

message RequestSuccess {
}